<!doctype html>
<html>
  <head>
    <title>helppopotamus</title>
    <style>
      * { margin: 0; padding: 10px 0; border: 0; text-align: auto; vertical-align: baseline; box-sizing: border-box; text-align: center;}
      body { font: 20px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="app.js"></script>
    <script src="controllers.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCyvHWUYoW8MgV6TGZI3f36Ki0Q3G6G5hA",
        authDomain: "helppopotamus.firebaseapp.com",
        databaseURL: "https://helppopotamus.firebaseio.com",
        storageBucket: "helppopotamus.appspot.com",
        messagingSenderId: "559092955736"
      };
      firebase.initializeApp(config);
    </script>
    <h1>helppopotamus</h1>
  </head>
  <body>

    <!-- ask question -->
    <ul id="messages"></ul>
    <form action="">
      <input id="m" value="Ask any question and you be sure find your answer ?" onfocus="if(this.value=='Ask any question and you be sure find your answer ?')this.value='';" onblur="if(this.value=='')this.value='Ask any question and you be sure find your answer ?';">

      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script>

    var context = {};
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
